<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin:0;
        padding: 0;
    }
    .container{
        position: relative;
        min-height: 100vh;
        background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    }
    .container::before, .container::after{
        content:'';
        position: absolute;
        transform: translate(-50%, 0) rotateZ(0);
        background-color: black;
        min-height: 10050px;
        min-width: 10050px;
        left : 50%;
        bottom: 25vh;
        border-radius: 40%;
        animation: animate 8s linear infinite;
        overflow: hidden;
    }
    .container::after{
        opacity: .5;
        bottom: 20vh;
        border-radius: 45%;
    }
    @keyframes animate  {
        0% {
            transform:translate(-50%,0) rotateZ(0deg);
        }
        50% {
            transform:translate(-50%,2%) rotateZ(180deg);
        }
        100% {
            transform:translate(-50%,0%) rotateZ(360deg);
        }
    }
    .one {
    float: left;
    position: absolute;
    top: 50%;
    right:50%;
    width: 20vh;
    height: 20vh;
    background-color: white;
    border-radius: 50%;
    animation: animate1 5s linear infinite;
    }
    @keyframes animate1 {
        0% {
            transform: scale(0) translateY(0) rotate(0) ;
            opacity: 1;
        }
        100% {
            transform: scale(1) translateY(-5000px) rotate(360deg) ;
            opacity: 0;
        }
    }
    /* .two {
    float: left;
    position: absolute;
    top: 20vh;
    right:27vh;
    width: 23vh;
    height: 20vh;
    background-color: #24ecff;
    border-radius: 40%;
    animation: animate 8s linear infinite;
    opacity: .3;
    } */
</style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>
